DATABASE_URL=

POSTGRES_SERVER=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_PORT=


SERVER_HOST=
CORS_ORIGINS=

FIRST_SUPERUSER=
FIRST_SUPERUSER_PASSWORD=

EMAILS_FROM_EMAIL=
SMTP_USER=
SMTP_PASSWORD=